<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MYSTERY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins';
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .mainbox {
            display: flex;
            flex-direction: column;
            overflow-x: hidden;
        }

        .nav {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 160px;
            justify-content: space-between;
            border-bottom: 1px solid rgb(133, 133, 133);
        }

        .img {
            float: left;
        }

        .img img {
            height: 150px;
            width: 200px;
        }

        .links {
            display: flex;
            align-items: center;
            text-align: center;
        }

        .links ul {
            display: flex;
            text-align: center;
            margin: 20px;
        }

        .links ul li {
            margin: 20px;
            padding: 10px;
            list-style-type: none;
            text-decoration: none;
        }

        .links ul li a {
            text-decoration: none;
            font-size: 20px;
            color: white;
            padding: 20px;
            transition: all 0.5s ease-out;
        }

        .getintouch {
            border: 1px solid rgb(133, 133, 133);
            border-radius: 20px;
            transition: all 0.5s ease-out;
        }

        .links ul li a:hover {
            text-shadow: 0 0 10px #ffffff75, 0 0 30px #ffffff, 0 0 20px #ffffff;
        }

        .getintouch:hover {
            background-color: white;
            color: black;
            box-shadow: 0 0 10px #ffffff75, 0 0 30px #ffffff, 0 0 20px #ffffff;
        }

        .content-box {
            width: 100%;
            border-bottom: 1px solid rgb(133, 133, 133);
            margin: 70px auto 20px auto;
        }

        .introbox {
            display: flex;
            width: 80%;
            margin: auto;
            justify-content: space-between;
            align-items: center;
        }

        .text {
            display: flex;
            flex-direction: column;
            color: white;
            margin: 40px;
            padding: 35px 30px;
        }

        .text h6 {
            font-family: 'Courier Prime';
            padding: 20px;
            font-size: 1em;
            transition: all 0.5 ease-out;
        }

        .text h1 {
            font-family: 'Poppins';
            font-size: 10vh;
            padding: 20px;
            transition: all 0.5s ease-out;
        }

        .text h1:hover {
            transform: translateY(-10px);
            cursor: pointer;
            color: grey;
        }

        .text h1::after {
            content: "!";
            top: 0;
            position: absolute;
            right: -0.4em;
            font-size: 1.5em;
            color: grey;
            opacity: 0;
            transition: all 0.5s ease-in-out;
        }

        .text h1:hover::after {
            opacity: 1;
        }

        .img2 {
            height: 200px;
            width: 300px;
            margin-right: 100px;
            transition: all 0.5s ease-out;
        }

        .img2:hover {
            transform: scale(1.4);
            cursor: pointer;
        }

        .img2 img {
            height: 200px;
            width: 300px;
        }

        .cards {
            margin: 30px;
        }

        .heading h1 {
            text-align: center;
            display: flex;
            justify-content: center;
            color: white;
            font-size: 35px;
            transition: all 0.5s ease-out;
            font-family: "Roboto Slab";

        }

        .heading h1:hover {
            color: grey;
            cursor: pointer;
        }

        .card-container {
            display: flex;
            justify-content: space-between;
            margin: 20px auto 0 auto;
            width: 80%;
            transition: all 0.5 ease-in;
        }

        .card {
            width: calc(33.33% - 20px);
            border: 1px solid #999;
            padding: 10px;
            background-color: black;
            text-align: center;
            margin-top: 60px;
            margin-bottom: 20px;
        }

        .card:hover {
            box-shadow: 0 0 10px #ffffff75, 0 0 30px #ffffff, 0 0 20px #ffffff;
        }

        .card img {
            width: 100%;
            height: 300px;
        }

        .card p {
            margin-top: 10px;
            color: white;
            font-style: italic;
        }

        .card span {
            color: white;
        }

        @media screen and (max-width: 1050px) {
            .nav {
                flex-direction: column;
                align-items: center;
                height: auto;
            }

            .links {
                margin-top: 10px;
            }

            .links ul {
                flex-direction: column;
                align-items: center;
            }

            .links ul li {
                margin: 10px 0;
            }

            .content-box {
                margin-top: 20px;
            }

            .introbox {
                flex-direction: column;
                align-items: center;
            }

            .text {
                text-align: center;
                margin: 20px 0;
            }

            .img2 {
                margin: 20px 0;
            }

            .card-container {
                flex-direction: column;
                align-items: center;
            }

            .card {
                width: 80%;
                margin: 20px 0;
            }
        }
    </style>
</head>

<body>
    <div class="mainbox">
        <div class="nav">
            <div class="img"><img src="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_qGwV1yrUpxYHKA*ccid_bBXXKtSn&form=SBIWEB&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=259+x+194+%c2%b7+2.83+kB+%c2%b7+png&sbifnm=navimg.png&thw=259&thh=194&ptime=20&dlen=3868&expw=800&exph=600&selectedindex=0&id=6EE97BAD3609156E80ED554344C4F3EC02FB6663&ccid=sqG20pe%2F&vt=2&sim=11&cit=bcid_qGwV1yrUpxYHKA*ccid_bBXXKtSn&simid=608038598170862993&ck=26FE729A611BF8AE54E5D6FB19B4E9F1&thid=OIP.sqG20pe_mIiJln2L04zZjwHaFj&mediaurl=https%3A%2F%2Fcdn.dribbble.com%2Fusers%2F44664%2Fscreenshots%2F2903767%2Fdesiqn_black.png" alt="navimg"></div>
            <div class="links">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#getintouch" class="getintouch">Get In Touch</a></li>
                </ul>
            </div>
        </div>
        <div class="content-box">
            <div class="introbox">
                <div class="text">
                    <p>
                    <h6>Hello World I'm</h6>
                    </p>
                    <p>
                    <h1>Sanidhya</h1>
                    </p>
                    <p>
                    <h6>From Kanpur</h6>
                    </p>
                </div>
                <div class="img2">
                    <img src="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_qD1Z4O5txxYHjg*ccid_PVng7m3H&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=2757+x+1835+%c2%b7+10.76+kB+%c2%b7+jpeg&sbifnm=content.jpg&thw=2757&thh=1835&ptime=55&dlen=14688&expw=580&exph=386&selectedindex=0&id=9227EF6CFFFF7EF1B08BBE249AA96C35CF00281C&ccid=5%2Fq%2BBoG4&vt=2&sim=11&cit=bcid_qD1Z4O5txxYHjg*ccid_PVng7m3H&simid=608014825523992050&ck=3DA4A949B7CC26C614E3603651CAD8D3&thid=OIP.5_q-BoG42jtcPy8O3wihCAHaE7&mediaurl=https%3A%2F%2Fwww.creativefabrica.com%2Fwp-content%2Fuploads%2F2019%2F03%2FMonogram-SS-Logo-Design-by-Greenlines-Studios-580x386.jpg" alt="">
                </div>
            </div>
        </div>
        <div class="cards">
            <div class="heading">
                <h1>MY SKILLS</h1>
            </div>
            <div class="card-container">
                <div class="card">
                    <img src="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_qLsYpultUxYHrA*ccid_uxim6W1T&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=474+x+266+%c2%b7+17.56+kB+%c2%b7+jpeg&sbifnm=card1.jpg&thw=474&thh=266&ptime=14&dlen=23976&expw=600&exph=337&selectedindex=0&id=2644DA30A2103D627B8174E553976A1ABCC0CF3C&ccid=Z4dUUso0&vt=2&sim=11&cit=bcid_qLsYpultUxYHrA*ccid_uxim6W1T&simid=608017381026519884&ck=67C9B5DBD22404D9085CBFD0236D0906&thid=OIP.Z4dUUso0FUsKNJWyc1y_qAHaEK&mediaurl=https%3A%2F%2Fi0.wp.com%2Fdigital-photography-school.com%2Fwp-content%2Fuploads%2F2022%2F10%2Fbest-photo-editing-software-photoshop.jpg%3Fw%3D600%26h%3D1260%26ssl%3D1%26is-pending-load%3D1" alt="Card 1">
                    <p>PHOTO EDITING </p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ab architecto ex, rerum amet
                        placeat
                        error reiciendis animi blanditiis possimus eligendi minus hic modi nostrum quidem, veritatis
                        ipsa quis recusandae?</span>
                </div>
                <div class="card">
                    <img src="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_qGy6gmcj.BYHiQ*ccid_bLqCZyP8&form=SBIIDP&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=1920+x+800+%c2%b7+40.16+kB+%c2%b7+jpeg&sbifnm=card2.jpg&thw=1920&thh=800&ptime=56&dlen=54832&expw=800&exph=333&selectedindex=0&id=21B18612AF3C894A7E2F6A2B367D7E14DAA99DF1&ccid=MPA6wCBe&vt=2&sim=11&cit=bcid_qGy6gmcj.BYHiQ*ccid_bLqCZyP8&simid=608020348867409782&ck=91F4FD2F7CEAA1E09EF31BF5DD435B7D&thid=OIP.MPA6wCBeyEtLXGhPmbUeGwHaDF&mediaurl=https%3A%2F%2Fassets-global.website-files.com%2F61841eeeb196d8bb217a08c2%2F64dc1ed3a926ddaf9d6eecab_importance-of-editing-p-800.jpg" alt="Card 2">
                    <p>VIDEO EDITING</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ab architecto ex, rerum amet
                        placeat
                        error reiciendis animi blanditiis possimus eligendi minus hic modi nostrum quidem, veritatis
                        ipsa quis recusandae?</span>
                </div>
                <div class="card">
                    <img src="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_qPO496JzZxYHBw*ccid_87j3onNn&form=SBIANS&iss=SBIUPLOADGET&sbisrc=ImgPicker&idpbck=1&sbifsz=848+x+477+%c2%b7+50.94+kB+%c2%b7+avif&sbifnm=card3.avif&thw=848&thh=477&ptime=34&dlen=69548&expw=848&exph=477&selectedindex=0&id=B2E30685F092737C34510D0A3B029096411F479D&ccid=HuVeBonK&vt=2&sim=11&cit=bcid_qPO496JzZxYHBw*ccid_87j3onNn&simid=608013335162138646&ck=818EE1FD13521871B88B4DDD69541740&thid=OIP.HuVeBonKHmGRYWhPo3smWgHaEK&mediaurl=https%3A%2F%2Fweb-nets.com%2Fwp-content%2Fuploads%2F2020%2F09%2FWebsite-Design.jpg" alt="Card 3">
                    <p>WEB DESIGNING</p>
                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea, ab architecto ex, rerum amet
                        placeat
                        error reiciendis animi blanditiis possimus eligendi minus hic modi nostrum quidem, veritatis
                        ipsa quis recusandae?</span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
